GHCR_OWNER=wings-n
IMAGE_API=unica-wb-api:local
IMAGE_WORKER=unica-wb-worker:local
IMAGE_FRONTEND=unica-wb-frontend:local

# source commit is just a fallback value here
SOURCE_COMMIT=unknown
GIT_URL=https://github.com/wings-n/UN1CA.git
GIT_REF=sixteen

# only for bind-mount volume
LOCAL_UN1CA_PATH=/home/n/dev/android/samsung/fw/UN1CA
