REDIS_URL=redis://redis:6379/0
DATABASE_URL=sqlite:////data/app.db
# DATABASE_URL=mysql+pymysql://un1ca:un1ca@mariadb:3306/un1ca
UN1CA_ROOT=/workspace
OUT_DIR=/workspace/out
LOGS_DIR=/data/logs
CORS_ORIGINS=*
